{
  "name": "otfforge",
  "version": "0.0.2",
  "description": "Convert OpenType font to TrueType",
  "homepage": "https://bitbucket.org/ShaneShipston/otfforge",
  "keywords": [
    "otf",
    "ttf",
    "OpenType",
    "TrueType"
  ],
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Shane Shipston",
    "email": "shaneshipston@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ShaneShipston/otfforge.git"
  },
  "dependencies": {
    "async": "^2.6.1",
    "through2": "^3.0.0",
    "vinyl": "^2.2.0"
  }
}
